NWN2 Character Editor - Version 4.1
-----------------------------------

This utility works with saved games and exported characters created by Neverwinter Nights 2 and supports the base game, the Mask of the Betrayer expansion and the Storm of Zehir expansion.  The player character is stored in the 'playerlist.ifo' file while the companions are stored in '*.ros' files (for example, Neeshka is found in ROS-neeshka.ros).  Character attributes, skills, feats, spells, inventory, animal companion and familiar can be modified.  No checking is done to ensure that the modified character is a legal character.  That is, you can
create characters that you could not create by going through the in-game level-up process.

The 'Spells' tab will display the known spells for each class that learns spells.  Classes that do not learn spells (Cleric, Druid, Paladin, Ranger) will not be displayed since the available spells are determined by the class level.

Note that some of the character attribute fields in a save game are not used when the game is loaded and are instead calculated based upon other character fields.  Other attributes are modified by character feats and will need to be manually adjusted when a feat is added or removed (for example, Great Strength increments the strength attribute).

The 'Remove Level' button will undo the last level-up.  Repeatedly pressing this button will take the character back to Level 1 (you cannot undo the character creation).  The character will retain its experience points and you will be able to level-up once more when you load the save game.  History feats will not be removed when a level is removed.  Character modifications made outside of the level-up process will not be undone when a level is removed unless they are recorded in the level history.

Any companion modifications are overwritten by the game the first time that the companion is added to your party.  That is, the game automatically levels the character using the default package for that character.  Once a companion has been added to your party, you can modify the character and the changes will show up in the game.

Inventory items can be exported for use in other save games.  The exported item templates will be stored in "My Documents\Neverwinter Nights 2\override\Exported Items".  Note that the exported item will be dependent on the current campaign if it uses any resources defined by the campaign.

Player characters can be exported for use in other save games.  The exported character will be stored in "My Documents\Neverwinter Nights 2\localvault".  When the character is imported, the imported equipped item list will replace the current equipped item list.  The imported inventory items will be merged with the current inventory items (imported inventory items will be discarded if the inventory becomes full).  The current history feats will be retained with the exception of background feats such as Ladies' Man.  The experience will not be changed unless the imported experience is greater.  The amount of gold will be unchanged.


----------------------------------------------------------------------------------
----------------------------------------------------------------------------------

The Remap function allows race/class/domain/feat/spell identifiers to be changed.  This is necessary if custom content definitions have changed.  For example, if the Shining Blade class identifier is changed from 150 to 160 in classes.2da, existing save games and exported characters that use this class will need to be updated with the new identifier.

The character editor will remap save games in "My Documents\Neverwinter Nights 2\Saves" and exported characters in "My Documents\Neverwinter Nights 2\localvault".  You can select one or more save games or exported characters to be remapped.  The remap definitions are contained in a control file located in the same directory as the character editor.  A sample remap file is supplied as part of the character editor package.


----------------------------------------------------------------------------------
----------------------------------------------------------------------------------

Neverwinter Nights 2 must be installed in order to use this program.  The dialog.tlk file in the game install directory as well as the files in the Data subdirectory are used by the editor.  Override files in the "My Documents\Neverwinter Nights 2" directory are also used.  You should have NWN2 patch 1.10 or later installed.

Custom content is processed in the following order:

  Current game module
  HAK files associated with the current game module
  Files associated with the current campaign
  Override files

The editor .jar file contains definitions for the spellcaster classes (Magic Users.ini) and the available character skills (Character Skills.ini).  These definitions are not affected by custom content.  The remaining definitions are read from the game definition files.


----------------------------------------------------------------------------------
----------------------------------------------------------------------------------

Installation:
-------------

To install this utility, extract all of the files from the zip file and place them in a directory of your choice.  Then update the shortcut (NWN2Editor.lnk) and set the Start Directory to the directory where you stored the files.

The Sun Java 1.6 runtime is required.  You can download the latest Java runtime environment from http://java.com/download/index.jsp.  If you are unsure what version of Java is installed on your system, open a command prompt window and enter "java -version".  You can also get the Java version by opening the Control Panel and selecting Java.

The game install directory is located by scanning the Windows registry.  If this scan fails or if the game files are located in a different directory, you can specify the game install directory when starting the editor.  This is done by specifying -DNWN2.install.path="<path>" on the java command line where <path> is the directory containing dialog.tlk.  For example, if the game files are located in C:\Games\Neverwinter Nights 2,

  javaw -DNWN2.install.path="C:\Games\Neverwinter Nights 2" -jar NWN2Editor.jar

Don't forget to put double quotes around the path name.

The game data directory is assumed to be "Neverwinter Nights 2" in the user documents folder ("My Documents" on an English-language system).  If the save games and custom content are located in another directory, you can specify the game data directory when starting the editor.  This is done by specifying -DNWN2.data.path="<path>" on the java command line where <path> is directory containing the custom content.  For example, if the user login is "Ronald Hoffman", the normal game data directory would be "C:\Documents and Settings\Ronald Hoffman\My Documents\Neverwinter Nights 2".

The Java runtime will sometimes throws a null pointer exception when adding the shell folders to the file chooser dialog (JFileChooser).  If this happens, you can disable the shell folders by specifying -DUseShellFolder=0 on the java command line.

ScripterRon - Ronald.Hoffman6@gmail.com


=========================================================================
=========================================================================
=========================================================================
=========================================================================


Version 1:
----------
Initial release.


Version 1.1:
------------
Fix 'array index out of bounds' error when a GFF list contains more than
250 entries.


Version 1.2:
------------
Remove the spell from the memorized list when removing it from the known list.

Add support to display/modify companion influence.

Add support for game-related labels in the local language.

Add the 'Wild Elf' race.

Define the familiar bonus feats.


Version 1.3:
------------
Define additional spells and feats.

Allow an initial '-' to indicate a negative number.

Correctly handle magic user classes for a non-English locale.

Add support for inventory items.


Version 1.4:
------------
Cleric domains not recognized for non-English languages.

Reduced heap usage.

Add Examine option for feats, spells and items.


Version 1.5:
------------
Corrected 'Greater Weapon Focus (Bastard Sword)' and 'Greater Weapon Specialization (Bastard Sword)' feats.


Version 1.6:
------------
Add spell 967 - Least Spell Mantle.


Version 1.7:
------------
Add feat 342 - Improved Elemental Shape.


Versions 2.0-2.2 (Alpha versions):
----------------------------------
Add support for the Mask of the Betrayer expansion.

Include prestige classes when determining spellcasting level.


Version 2.3:
------------
Initial release of Mask of the Betrayer character editor.


Version 2.4:
------------
Add additional feats for the expansion.

Don't remove history feats when removing a class level.


Version 2.5:
------------
Add "Plants" favored enemy feats.

Add "Ioun Stone" feats.


Version 2.6:
------------
Maintain separate first and last names for player characters.

Add "Display Level History"

Adjust character attributes when adding or removing feats.


Version 2.7:
------------
Adjust current hit points when modifying maximum hit points.

Add separate category for Epic feats.


Version 3.0:
------------
Support custom content.

Improved inventory item descriptions.


Version 3.1:
------------
Add support for custom skills.


Version 3.2:
------------
Add additional ERF file types.


Version 3.3:
------------
Correctly display the 'param1' value for inventory item descriptions.

Add function to export inventory items to "override\Exported Items".

Ignore item templates with an undefined base item type.

Add functions to import and export player characters.

Update player.bic and playerinfo.bin when saving the player character.

Display spells by level.

Add remap function.


Version 3.4:
------------
Add 'Open export' menu item.

Allow companion character to be exported.


Version 3.5:
------------
Add the -DNWN2.data.path command option.


Version 3.6:
------------
Update saved skill points when removing a level.


Version 3.7:
------------
Add 'Background' field to the Classes tab.


Version 3.8:
------------
Handle the case where an animal companion or familiar has not been selected.


Version 4.0:
------------
Add support for the Storm of Zehir expansion.


Version 4.1:
------------
Ignore resource files with an invalid resource type (65535)
